[config]
# change HOTKEY to whatever key you want (ex. 'a', 'f2', etc), even modifiers (ex. 'ctrl+d')
#default: 'space'
hotkey=space

# change LOOT_COLOR to whatever color the loot you want to pick up is (R, G, B)
#default: (255, 0, 239)
loot_color=(255, 0, 239)